<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
    
    
	<tlib-version>1.0</tlib-version>
	<short-name>rupeng</short-name>
	<uri>http://rupeng.com/tag/</uri>

	
	<tag>                                 
	   <name>questionAnswers</name>
	   <tag-class>com.rupeng.web.tag.QuestionAnswerTag</tag-class>
	   <body-content>empty</body-content>
	   
        <attribute>
            <name>question</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.rupeng.pojo.Question</type>
       </attribute>
       
	   <attribute>
    	   	<name>rootAnswers</name>
    	   	<required>true</required>
    	   	<rtexprvalue>true</rtexprvalue>
    	   	<type>java.util.List</type>
	   </attribute>
	</tag>
 
</taglib>
